<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r2n-7e-fKP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dropbox-->
        <scene sceneID="010-0h-ZyJ">
            <objects>
                <viewController storyboardIdentifier="Dropbox" title="Dropbox" id="fac-gJ-LAE" customClass="Dropbox1ViewController" customModule="PlayingWithFileSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUI-0e-czV"/>
                        <viewControllerLayoutGuide type="bottom" id="wvn-F2-n1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBL-79-Wjk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropboxlogo" translatesAutoresizingMaskIntoConstraints="NO" id="wMe-Ot-pWG">
                                <rect key="frame" x="217" y="278" width="166" height="45"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf2-uF-HRb">
                                <rect key="frame" x="20" y="449" width="560" height="41"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.40000000000000002" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="WWK-lK-HZI"/>
                                </constraints>
                                <state key="normal" title="Click to Authenticate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticateButtonPressed:" destination="fac-gJ-LAE" eventType="touchUpInside" id="gL7-gR-Rei"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mHR-Be-YIm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellId" rowHeight="107" id="lrp-Fz-Ikc" customClass="Custom1TableViewCell" customModule="PlayingWithFileSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lrp-Fz-Ikc" id="EBG-g7-wh3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0OM-km-aPn">
                                                    <rect key="frame" x="8" y="0.0" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Gb8-b3-K7y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-0O-QYV">
                                                    <rect key="frame" x="101" y="0.0" width="467" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFM-J3-6h8">
                                                    <rect key="frame" x="101" y="52" width="362" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="362" id="qQf-vb-zYh"/>
                                                        <constraint firstAttribute="height" constant="21" id="wpy-LQ-Nti"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZq-pc-j0V">
                                                    <rect key="frame" x="101" y="75" width="349" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="349" id="WBz-eI-kUm"/>
                                                        <constraint firstAttribute="height" constant="21" id="g4Z-DK-Iox"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.40000000000000002" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0OM-km-aPn" secondAttribute="bottom" constant="13.5" id="BVb-bo-R1J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XKd-0O-QYV" secondAttribute="trailing" constant="24" id="Bkg-bq-jHM"/>
                                                <constraint firstItem="0OM-km-aPn" firstAttribute="leading" secondItem="EBG-g7-wh3" secondAttribute="leadingMargin" id="Bqz-Ov-2YN"/>
                                                <constraint firstItem="XKd-0O-QYV" firstAttribute="leading" secondItem="kFM-J3-6h8" secondAttribute="leading" id="PBW-F2-otb"/>
                                                <constraint firstItem="PZq-pc-j0V" firstAttribute="top" secondItem="kFM-J3-6h8" secondAttribute="bottom" constant="2" id="Xcg-dn-bAH"/>
                                                <constraint firstItem="0OM-km-aPn" firstAttribute="top" secondItem="EBG-g7-wh3" secondAttribute="top" id="YHi-zz-0vw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PZq-pc-j0V" secondAttribute="bottom" constant="2.5" id="doa-oj-ZTz"/>
                                                <constraint firstItem="0OM-km-aPn" firstAttribute="top" secondItem="XKd-0O-QYV" secondAttribute="top" id="ffJ-aI-GNI"/>
                                                <constraint firstItem="kFM-J3-6h8" firstAttribute="top" secondItem="XKd-0O-QYV" secondAttribute="bottom" constant="8" symbolic="YES" id="heq-65-LZN"/>
                                                <constraint firstItem="XKd-0O-QYV" firstAttribute="leading" secondItem="0OM-km-aPn" secondAttribute="trailing" constant="8" symbolic="YES" id="jhz-Kt-pHy"/>
                                                <constraint firstItem="kFM-J3-6h8" firstAttribute="leading" secondItem="PZq-pc-j0V" secondAttribute="leading" id="nkD-yW-Ten"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadLabel" destination="PZq-pc-j0V" id="78M-lC-tvi"/>
                                            <outlet property="fileNameLabel" destination="XKd-0O-QYV" id="Mmy-d3-3j2"/>
                                            <outlet property="fileSizeLabel" destination="kFM-J3-6h8" id="j8I-SA-wsK"/>
                                            <outlet property="myImageView" destination="0OM-km-aPn" id="yTJ-EH-DN8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fac-gJ-LAE" id="o0N-oN-HJC"/>
                                    <outlet property="delegate" destination="fac-gJ-LAE" id="y4d-c3-fCy"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-rA-N1i">
                                <rect key="frame" x="281.5" y="282" width="37" height="37"/>
                                <color key="color" red="0.050980392159999999" green="0.40000000000000002" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMe-Ot-pWG" firstAttribute="centerX" secondItem="QBL-79-Wjk" secondAttribute="centerX" id="BdM-1B-n0R"/>
                            <constraint firstItem="WfV-rA-N1i" firstAttribute="centerX" secondItem="QBL-79-Wjk" secondAttribute="centerX" id="EFk-NS-4Eg"/>
                            <constraint firstItem="wvn-F2-n1d" firstAttribute="top" secondItem="Tf2-uF-HRb" secondAttribute="bottom" constant="61" id="GTD-wx-K1R"/>
                            <constraint firstItem="WfV-rA-N1i" firstAttribute="centerY" secondItem="QBL-79-Wjk" secondAttribute="centerY" id="Gv2-Fp-jGw"/>
                            <constraint firstItem="Tf2-uF-HRb" firstAttribute="leading" secondItem="QBL-79-Wjk" secondAttribute="leadingMargin" id="cB6-cA-i1F"/>
                            <constraint firstItem="mHR-Be-YIm" firstAttribute="top" secondItem="PUI-0e-czV" secondAttribute="bottom" id="gS1-mT-FdG"/>
                            <constraint firstItem="wMe-Ot-pWG" firstAttribute="centerY" secondItem="QBL-79-Wjk" secondAttribute="centerY" id="pp3-3I-tIN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHR-Be-YIm" secondAttribute="trailing" constant="-20" id="qFz-Yy-Beo"/>
                            <constraint firstItem="wvn-F2-n1d" firstAttribute="top" secondItem="mHR-Be-YIm" secondAttribute="bottom" constant="-49" id="tqQ-RQ-Jmg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mHR-Be-YIm" secondAttribute="leading" constant="20" id="xd3-nu-3fF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tf2-uF-HRb" secondAttribute="trailing" id="zxh-Eo-j8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox" id="HXg-dh-QGL"/>
                    <connections>
                        <outlet property="activityView" destination="WfV-rA-N1i" id="Aqe-BP-W0h"/>
                        <outlet property="authenticateButton" destination="Tf2-uF-HRb" id="Fwi-ys-beK"/>
                        <outlet property="dropboxLogo" destination="wMe-Ot-pWG" id="w4H-yA-ajz"/>
                        <outlet property="tableView" destination="mHR-Be-YIm" id="w0s-7a-yYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9a-WC-szq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="259"/>
        </scene>
        <!--New File View Controller-->
        <scene sceneID="LBR-Qc-SAg">
            <objects>
                <viewController storyboardIdentifier="newFileVC" id="Gu0-db-WwS" customClass="newFileViewController" customModule="PlayingWithFileSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKI-Gx-LHs"/>
                        <viewControllerLayoutGuide type="bottom" id="wMV-0E-BWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ch-gD-tXp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4VD-jD-nyB">
                                <rect key="frame" x="0.0" y="64" width="600" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KHS-Hy-QqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xog-2M-L2S">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="600" id="Qve-5y-wIs"/>
                                                    <constraint firstAttribute="height" constant="48" id="c5c-BI-rdu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s76-YY-QkB">
                                        <rect key="frame" x="0.0" y="48" width="600" height="532"/>
                                        <subviews>
                                            <textView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" text="Enter text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-Kk-eBJ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="532"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4VD-jD-nyB" secondAttribute="bottom" id="9CM-fl-bpI"/>
                            <constraint firstItem="4VD-jD-nyB" firstAttribute="leading" secondItem="7Ch-gD-tXp" secondAttribute="leading" id="IO9-Sm-QRf"/>
                            <constraint firstAttribute="trailing" secondItem="4VD-jD-nyB" secondAttribute="trailing" id="jYR-3E-mU2"/>
                            <constraint firstItem="4VD-jD-nyB" firstAttribute="top" secondItem="zKI-Gx-LHs" secondAttribute="bottom" id="lhJ-Dz-Xpw"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="fileContents" destination="Ohf-Kk-eBJ" id="gmu-uy-4Nj"/>
                        <outlet property="fileSizeLabel" destination="xog-2M-L2S" id="OrM-w8-Oy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2L-a8-1wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="259"/>
        </scene>
        <!--Documents-->
        <scene sceneID="xhc-PU-NEl">
            <objects>
                <viewController id="3Td-Yv-Zsy" customClass="DocumentsViewController" customModule="PlayingWithFileSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1B-Qi-uDw"/>
                        <viewControllerLayoutGuide type="bottom" id="fwU-KE-PAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPM-FK-Ild">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-Cn-F17">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellId" rowHeight="105" id="m3G-Zk-lgS" customClass="CustomTableViewCell" customModule="PlayingWithFileSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3G-Zk-lgS" id="7ir-09-juV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ss-Q5-VK7">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="lRN-e8-EWH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rA-2T-0LU">
                                                    <rect key="frame" x="96" y="8" width="489" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlK-2k-HJk">
                                                    <rect key="frame" x="96" y="54" width="202" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="Xmg-l4-4id"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-sS-bhL">
                                                    <rect key="frame" x="96" y="80" width="83" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ss-Q5-VK7" firstAttribute="top" secondItem="1rA-2T-0LU" secondAttribute="top" id="1te-xn-9py"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ss-Q5-VK7" secondAttribute="bottom" constant="8.5" id="9pL-q2-NJc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JuN-sS-bhL" secondAttribute="bottom" constant="-1.5" id="FZd-nN-rWK"/>
                                                <constraint firstItem="1rA-2T-0LU" firstAttribute="leading" secondItem="8ss-Q5-VK7" secondAttribute="trailing" constant="8" symbolic="YES" id="HhA-M3-1rE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1rA-2T-0LU" secondAttribute="trailing" constant="7" id="J3O-7t-Orr"/>
                                                <constraint firstItem="qlK-2k-HJk" firstAttribute="top" secondItem="7ir-09-juV" secondAttribute="topMargin" constant="46" id="iAU-U4-01Q"/>
                                                <constraint firstItem="qlK-2k-HJk" firstAttribute="leading" secondItem="JuN-sS-bhL" secondAttribute="leading" id="iTD-ZG-PHM"/>
                                                <constraint firstItem="1rA-2T-0LU" firstAttribute="leading" secondItem="qlK-2k-HJk" secondAttribute="leading" id="kgX-MI-l0E"/>
                                                <constraint firstItem="8ss-Q5-VK7" firstAttribute="top" secondItem="7ir-09-juV" secondAttribute="topMargin" id="sKW-2r-K9W"/>
                                                <constraint firstItem="JuN-sS-bhL" firstAttribute="top" secondItem="qlK-2k-HJk" secondAttribute="bottom" constant="8" symbolic="YES" id="sqY-cH-6od"/>
                                                <constraint firstItem="8ss-Q5-VK7" firstAttribute="leading" secondItem="7ir-09-juV" secondAttribute="leadingMargin" id="tgn-ed-MGw"/>
                                                <constraint firstItem="JuN-sS-bhL" firstAttribute="top" secondItem="1rA-2T-0LU" secondAttribute="bottom" constant="25" id="xY5-hv-PdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileNameLabel" destination="1rA-2T-0LU" id="oUV-wc-Hkl"/>
                                            <outlet property="fileSizeLabel" destination="qlK-2k-HJk" id="pgJ-PY-h5k"/>
                                            <outlet property="myImageView" destination="8ss-Q5-VK7" id="43U-hv-67K"/>
                                            <outlet property="uploadLabel" destination="JuN-sS-bhL" id="zaY-4N-uJe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Td-Yv-Zsy" id="gHX-d4-qPS"/>
                                    <outlet property="delegate" destination="3Td-Yv-Zsy" id="JD1-nf-bBc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lgP-Cn-F17" secondAttribute="trailing" constant="-20" id="7FF-jE-HfI"/>
                            <constraint firstItem="lgP-Cn-F17" firstAttribute="top" secondItem="P1B-Qi-uDw" secondAttribute="bottom" constant="-64" id="CjT-GZ-5yb"/>
                            <constraint firstItem="lgP-Cn-F17" firstAttribute="leading" secondItem="IPM-FK-Ild" secondAttribute="leadingMargin" constant="-20" id="edJ-H7-zsr"/>
                            <constraint firstItem="fwU-KE-PAa" firstAttribute="top" secondItem="lgP-Cn-F17" secondAttribute="bottom" id="xK6-4h-smd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Documents" id="WQM-Ez-djO">
                        <barButtonItem key="rightBarButtonItem" image="dotmore" id="WPf-GV-oDJ">
                            <connections>
                                <action selector="moreBarItemPressed:" destination="3Td-Yv-Zsy" id="gs0-6s-NEu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="lgP-Cn-F17" id="ZWl-fq-J72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxJ-hT-eID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-928"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="Mse-k7-FPi">
            <objects>
                <viewController storyboardIdentifier="fileViewController" id="4Nz-nF-2af" customClass="FileViewController" customModule="PlayingWithFileSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdO-o7-mvS"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7N-pI-xIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogr-aC-DGp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" paginationMode="topToBottom" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-jX-caY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OVw-Zu-v98">
                                <rect key="frame" x="281.5" y="281.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OVw-Zu-v98" firstAttribute="centerX" secondItem="ogr-aC-DGp" secondAttribute="centerX" id="1IN-DL-sNu"/>
                            <constraint firstItem="OVw-Zu-v98" firstAttribute="centerY" secondItem="ogr-aC-DGp" secondAttribute="centerY" id="3l9-81-0Ss"/>
                            <constraint firstItem="gIy-jX-caY" firstAttribute="top" secondItem="XdO-o7-mvS" secondAttribute="bottom" constant="-20" id="PTC-Rx-D6Q"/>
                            <constraint firstItem="Z7N-pI-xIi" firstAttribute="top" secondItem="gIy-jX-caY" secondAttribute="bottom" id="RRV-1e-txL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIy-jX-caY" secondAttribute="trailing" constant="-20" id="SLr-7F-UuK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gIy-jX-caY" secondAttribute="leading" constant="20" id="YOy-TM-n7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="OVw-Zu-v98" id="GOy-CU-Imx"/>
                        <outlet property="webView" destination="gIy-jX-caY" id="LBm-sK-LfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgv-bj-AVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="4"/>
        </scene>
        <!--Dropbox Authenticate View Controller-->
        <scene sceneID="qZI-U1-wW4">
            <objects>
                <viewController storyboardIdentifier="dropboxAuthenticateVC" id="ymI-mC-58m" customClass="DropboxAuthenticateViewController" customModule="PlayingWithFileSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udB-RL-iEq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ko0-AH-QTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFb-sz-rqP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" paginationMode="topToBottom" translatesAutoresizingMaskIntoConstraints="NO" id="9Lu-ar-Uxv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-WZ-9qq">
                                <rect key="frame" x="281.5" y="281.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Lu-ar-Uxv" firstAttribute="leading" secondItem="nFb-sz-rqP" secondAttribute="leadingMargin" constant="-20" id="LIC-fO-qkc"/>
                            <constraint firstItem="Ko0-AH-QTz" firstAttribute="top" secondItem="9Lu-ar-Uxv" secondAttribute="bottom" id="LNK-V4-xaz"/>
                            <constraint firstItem="LaA-WZ-9qq" firstAttribute="centerY" secondItem="nFb-sz-rqP" secondAttribute="centerY" id="VTd-4o-E1H"/>
                            <constraint firstItem="9Lu-ar-Uxv" firstAttribute="top" secondItem="udB-RL-iEq" secondAttribute="bottom" constant="-20" id="pyf-rJ-2Su"/>
                            <constraint firstItem="LaA-WZ-9qq" firstAttribute="centerX" secondItem="nFb-sz-rqP" secondAttribute="centerX" id="qyN-3H-LKz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Lu-ar-Uxv" secondAttribute="trailing" constant="-20" id="yTk-Xn-goc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityView" destination="LaA-WZ-9qq" id="Buq-g4-WzC"/>
                        <outlet property="webView" destination="9Lu-ar-Uxv" id="u1r-jR-ZYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zee-lU-m5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="984"/>
        </scene>
        <!--tabBarVC-->
        <scene sceneID="z0N-b0-KMb">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" title="tabBarVC" id="r2n-7e-fKP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OWs-cM-lfi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z8Q-6s-HXm" kind="relationship" relationship="viewControllers" id="idr-I2-r6F"/>
                        <segue destination="QqO-hX-XQc" kind="relationship" relationship="viewControllers" id="Yzf-dF-YgL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiJ-C0-QgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lR0-A5-N9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8Q-6s-HXm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="folderIcon" id="cZu-Qr-cdO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xnu-3H-P1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Td-Yv-Zsy" kind="relationship" relationship="rootViewController" id="IKN-xS-HTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkg-FQ-Cck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNm-2u-ile">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QqO-hX-XQc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="dropbox" id="NgO-bq-52r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pyg-WZ-OQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fac-gJ-LAE" kind="relationship" relationship="rootViewController" id="mP1-GR-mQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pra-Tz-Dqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="dotmore" width="30" height="30"/>
        <image name="dropbox" width="30" height="30"/>
        <image name="dropboxlogo" width="166" height="45"/>
        <image name="folderIcon" width="30" height="30"/>
    </resources>
</document>
